HTTP/2 200
server: nginx
date: Thu, 08 Jan 2026 14:08:30 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
access-control-allow-origin: https://gymvip.bfsu.edu.cn
vary: Origin
access-control-allow-credentials: true
content-encoding: gzip

{"msg":"success","data":"{\"continuousSize\":\"3\",\"dayType\":\"nonVacations\",\"maxsize\":0,\"placeArray\":[{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"1001202601020110065\",\"curUserCount\":1,\"hValue\":3,\"hardwareId\":1,\"id\":68,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球1\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq1\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601080940214541835778582\",\"curUserCount\":0,\"hValue\":201,\"hardwareId\":2,\"id\":69,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球2\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq2\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601071456334745670952153\",\"curUserCount\":1,\"hValue\":399,\"hardwareId\":3,\"id\":70,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球3\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq3\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601081324201178804269970\",\"curUserCount\":0,\"hValue\":597,\"hardwareId\":4,\"id\":71,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球4\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq4\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601021201487497953739913\",\"curUserCount\":0,\"hValue\":795,\"hardwareId\":5,\"id\":72,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球5\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq5\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"10012025101901707\",\"curUserCount\":0,\"hValue\":993,\"hardwareId\":6,\"id\":73,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球6\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq6\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"10012025101901708\",\"curUserCount\":0,\"hValue\":1191,\"hardwareId\":7,\"id\":74,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球7\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq7\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601021200048225480211333\",\"curUserCount\":0,\"hValue\":1192,\"hardwareId\":8,\"id\":75,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球8\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq8\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":125}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601021201038702684270529\",\"curUserCount\":0,\"hValue\":992,\"hardwareId\":9,\"id\":76,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球9\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq9\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":129}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601071201387277314573963\",\"curUserCount\":1,\"hValue\":798,\"hardwareId\":10,\"id\":77,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球10\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq10\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":127}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601081542314294613896926\",\"curUserCount\":0,\"hValue\":597,\"hardwareId\":11,\"id\":78,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球11\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq11\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":131}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601081820011544136835090\",\"curUserCount\":1,\"hValue\":402,\"hardwareId\":12,\"id\":79,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球12\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq12\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":133}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601021200197411973372927\",\"curUserCount\":0,\"hValue\":198,\"hardwareId\":13,\"id\":80,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球13\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq13\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":136}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601071954493747715101271\",\"curUserCount\":1,\"hValue\":4,\"hardwareId\":14,\"id\":81,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球14\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq14\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":136}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":1}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":2,\"hardwareId\":15,\"id\":82,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板15\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb15\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":247}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":1}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":200,\"hardwareId\":16,\"id\":83,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板16\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb16\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":246}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":1}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601051707381805789350690\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":398,\"hardwareId\":17,\"id\":84,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板17\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb17\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":248}}],\"size\":0,\"tbAppointConfigs\":[{\"refundPercentage\":100,\"shopnum\":\"1001\",\"canceltime\":24,\"cancleTimeType\":1,\"appointmenttime\":6,\"type\":\"1\",\"ifApprove\":\"0\",\"shortname\":\"ymq\",\"id\":2,\"lastDayOpenTime\":\"12:00:00\",\"timetype\":0}],\"times\":[\"10:00\",\"11:00\",\"12:00\",\"13:00\",\"14:00\",\"15:00\",\"16:00\",\"17:00\",\"18:00\",\"19:00\",\"20:00\",\"21:00\",\"22:00\"]}"}