curl -X GET 'https://gymvip.bfsu.edu.cn/easyserpClient/place/getPlaceOrder?pageNo=0&pageSize=4&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue' -H 'Accept: application/json, text/plain, */*' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123' -H 'accept-language: zh-CN,zh;q=0.9' -H 'priority: u=1, i' -H 'Cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5'

:method: GET
:authority: gymvip.bfsu.edu.cn
:path: /easyserpClient/place/getPlaceOrder?pageNo=0&pageSize=4&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc
:scheme: https
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5
priority: u=1, i

HTTP/2 200
server: nginx
date: Sat, 17 Jan 2026 13:30:22 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":[{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601172130131064909994409","prestatus":"等待","payType":"会员卡支付","stagenum":"羽毛球9","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163317,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球9","end":"17:00:00"},{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球10","end":"17:00:00"}],"preMount":0.0,"serialnumber":"xscd1001222182852","asscardnum":"0873612446","preTime":"2026-01-17 21:30:13","showStatus":"0","noAssDealnum":0,"readyendtime":"17:00:00","itemorgoodshortname":"ymq","phone":"13910424189","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171333362627520282894","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球4","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":100.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163284,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球4","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1002035866565","asscardnum":"0873612446","preTime":"2026-01-17 13:33:36","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","itemorgoodnum":"1","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171318542665064494723","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球9","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-19","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163277,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-19","siteName":"羽毛球9","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1001800989118","asscardnum":"0873612446","preTime":"2026-01-17 13:18:54","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","cancelTime":"2026-01-17 14:39:33.0","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171158527829841490399","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球5","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163233,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球5","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1001444028749","asscardnum":"0873612446","preTime":"2026-01-17 11:58:52","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","cancelTime":"2026-01-17 14:40:31.0","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0}]}

————————————————
curl -X GET 'https://gymvip.bfsu.edu.cn/easyserpClient/common/getRefundTime?shortName=ymq&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue' -H 'Accept: application/json, text/plain, */*' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123' -H 'accept-language: zh-CN,zh;q=0.9' -H 'priority: u=1, i' -H 'Cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5'

:method: GET
:authority: gymvip.bfsu.edu.cn
:path: /easyserpClient/common/getRefundTime?shortName=ymq&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc
:scheme: https
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5
priority: u=1, i


HTTP/2 200
server: nginx
date: Sat, 17 Jan 2026 13:30:33 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":[{"refundPercentage":100,"shopnum":"1001","canceltime":24,"cancleTimeType":1,"appointmenttime":6,"id":2,"lastDayOpenTime":"12:00:00","timetype":0,"type":"1","ifApprove":"0","shortname":"ymq"}]}

——————————————
curl -X GET 'https://gymvip.bfsu.edu.cn/easyserpClient/place/getCanclePlaceMoney?billNum=0002202601172130131064909994409&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue' -H 'Accept: application/json, text/plain, */*' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123' -H 'accept-language: zh-CN,zh;q=0.9' -H 'priority: u=1, i' -H 'Cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5'


:method: GET
:authority: gymvip.bfsu.edu.cn
:path: /easyserpClient/place/getCanclePlaceMoney?billNum=0002202601172130131064909994409&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc
:scheme: https
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5
priority: u=1, i


HTTP/2 200
server: nginx
date: Sat, 17 Jan 2026 13:30:33 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":{"payMoney":600.0,"reFundMoney":600.0}}

——————————————
curl -X POST 'https://gymvip.bfsu.edu.cn/easyserpClient/place/canclePlaceAppointment' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue' -H 'Accept: application/json, text/plain, */*' -H 'Content-Type: application/x-www-form-urlencoded' -H 'origin: https://gymvip.bfsu.edu.cn' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123' -H 'accept-language: zh-CN,zh;q=0.9' -H 'priority: u=1, i' -H 'Cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5' --data-urlencode 'outtradeno=0002202601172130131064909994409' --data-urlencode 'token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc' --data-urlencode 'reason=天气原因'


:method: POST
:authority: gymvip.bfsu.edu.cn
:path: /easyserpClient/place/canclePlaceAppointment
:scheme: https
content-length: 121
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded
origin: https://gymvip.bfsu.edu.cn
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=7BB2626E79A357A3DF98FF25DDD820B5
priority: u=1, i


HTTP/2 200
server: nginx
date: Sat, 17 Jan 2026 13:30:38 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
access-control-allow-origin: https://gymvip.bfsu.edu.cn
vary: Origin
access-control-allow-credentials: true
set-cookie: JSESSIONID=833AC6EF0B1109CC0764A0B07AFD4411; Path=/easyserpClient; HttpOnly
content-encoding: gzip

{"msg":"success","data":"{\"continuousSize\":\"3\",\"dayType\":\"nonVacations\",\"maxsize\":0,\"placeArray\":[{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601162013572945758107047\",\"curUserCount\":1,\"hValue\":3,\"hardwareId\":1,\"id\":68,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球1\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq1\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601170948242859548674006\",\"curUserCount\":0,\"hValue\":201,\"hardwareId\":2,\"id\":69,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球2\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq2\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601111432186742625135250\",\"curUserCount\":1,\"hValue\":399,\"hardwareId\":3,\"id\":70,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球3\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq3\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601162218118433201003620\",\"curUserCount\":0,\"hValue\":597,\"hardwareId\":4,\"id\":71,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球4\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq4\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601122021262416044898877\",\"curUserCount\":0,\"hValue\":795,\"hardwareId\":5,\"id\":72,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球5\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq5\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"10012026011751579\",\"curUserCount\":0,\"hValue\":993,\"hardwareId\":6,\"id\":73,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球6\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq6\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"hValue\":1191,\"hardwareId\":7,\"id\":74,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球7\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq7\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":30}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"hValue\":1192,\"hardwareId\":8,\"id\":75,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球8\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq8\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":125}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601112243393885430043551\",\"curUserCount\":0,\"hValue\":992,\"hardwareId\":9,\"id\":76,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球9\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq9\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":129}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":1,\"hValue\":798,\"hardwareId\":10,\"id\":77,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球10\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq10\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":127}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"hValue\":597,\"hardwareId\":11,\"id\":78,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球11\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq11\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":131}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":1,\"hValue\":402,\"hardwareId\":12,\"id\":79,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球12\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq12\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":133}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"0002202601171240418067689493238\",\"curUserCount\":0,\"hValue\":198,\"hardwareId\":13,\"id\":80,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球13\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq13\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":136}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":1,\"hValue\":4,\"hardwareId\":14,\"id\":81,\"isHorizontal\":1,\"isWeb\":1,\"maxUserCount\":1,\"name\":\"羽毛球14\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"ymq14\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":136}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":1}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":2,\"hardwareId\":15,\"id\":82,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板15\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb15\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":247}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":4}],\"projectName\":{\"aAtype\":0,\"billNum\":\"10012026011751587\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":200,\"hardwareId\":16,\"id\":83,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板16\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb16\",\"stagestate\":\"1\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":246}},{\"projectInfo\":[{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"11:00\",\"starttime\":\"10:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"12:00\",\"starttime\":\"11:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"13:00\",\"starttime\":\"12:00\",\"state\":4},{\"oldMoney\":80.0,\"money\":80.0,\"endtime\":\"14:00\",\"starttime\":\"13:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"15:00\",\"starttime\":\"14:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"16:00\",\"starttime\":\"15:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"17:00\",\"starttime\":\"16:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"18:00\",\"starttime\":\"17:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"19:00\",\"starttime\":\"18:00\",\"state\":1},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"20:00\",\"starttime\":\"19:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"21:00\",\"starttime\":\"20:00\",\"state\":4},{\"oldMoney\":100.0,\"money\":100.0,\"endtime\":\"22:00\",\"starttime\":\"21:00\",\"state\":1}],\"projectName\":{\"aAtype\":0,\"billNum\":\"\",\"curUserCount\":0,\"doorId\":\"\",\"hValue\":398,\"hardwareId\":17,\"id\":84,\"isHorizontal\":1,\"isWeb\":1,\"masterId\":\"\",\"maxUserCount\":1,\"name\":\"木地板17\",\"price\":0.0,\"shopNum\":\"1001\",\"shortname\":\"mdb17\",\"stagestate\":\"0\",\"stagetype\":\"羽毛球\",\"stagetypeshortname\":\"ymq\",\"state\":\"下线\",\"stayTime\":\"0\",\"tipCount\":0,\"tipState\":0,\"vValue\":248}}],\"size\":0,\"tbAppointConfigs\":[{\"refundPercentage\":100,\"shopnum\":\"1001\",\"canceltime\":24,\"cancleTimeType\":1,\"appointmenttime\":6,\"type\":\"1\",\"ifApprove\":\"0\",\"shortname\":\"ymq\",\"id\":2,\"lastDayOpenTime\":\"12:00:00\",\"timetype\":0}],\"times\":[\"10:00\",\"11:00\",\"12:00\",\"13:00\",\"14:00\",\"15:00\",\"16:00\",\"17:00\",\"18:00\",\"19:00\",\"20:00\",\"21:00\",\"22:00\"]}"}



——————————
curl -X GET 'https://gymvip.bfsu.edu.cn/easyserpClient/place/getPlaceOrder?pageNo=0&pageSize=4&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue' -H 'Accept: application/json, text/plain, */*' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123' -H 'accept-language: zh-CN,zh;q=0.9' -H 'priority: u=1, i' -H 'Cookie: JSESSIONID=833AC6EF0B1109CC0764A0B07AFD4411'


:method: GET
:authority: gymvip.bfsu.edu.cn
:path: /easyserpClient/place/getPlaceOrder?pageNo=0&pageSize=4&shopNum=1001&token=oy9Aj1Y7gmOS31lnOQgkXiEvgoyc
:scheme: https
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=061QVV0w3M3ul63VG32w3K4mHl0QVV0N&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=833AC6EF0B1109CC0764A0B07AFD4411
priority: u=1, i

HTTP/2 200
server: nginx
date: Sat, 17 Jan 2026 13:30:54 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":[{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601172130131064909994409","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球9","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163317,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球9","end":"17:00:00"}],"preMount":0.0,"serialnumber":"xscd1001222182852","asscardnum":"0873612446","preTime":"2026-01-17 21:30:13","showStatus":"1","noAssDealnum":0,"readyendtime":"17:00:00","itemorgoodshortname":"ymq","phone":"13910424189","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171333362627520282894","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球4","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":100.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163284,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球4","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1002035866565","asscardnum":"0873612446","preTime":"2026-01-17 13:33:36","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","itemorgoodnum":"1","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171318542665064494723","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球9","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-19","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163277,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-19","siteName":"羽毛球9","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1001800989118","asscardnum":"0873612446","preTime":"2026-01-17 13:18:54","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","cancelTime":"2026-01-17 14:39:33.0","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0},{"stageCount":0,"preType":0,"shopNum":"1001","personnum":0,"premerother":"无","billNum":"0002202601171158527829841490399","prestatus":"取消","payType":"会员卡支付","stagenum":"羽毛球5","preCloseType":"","itemorgoodname":"羽毛球","readycashnum":600.0,"readydate":"2026-01-22","readystarttime":"14:00:00","infSt":{"continuousSize":"3","setPre":"羽毛球黄.jpg","shopNum":"1001","yfyj":0.0,"num":17,"businessHours":12.0,"picSizeW":100.0,"fieldimg":"beiwai2/place/badminton.jpg","shortname":"ymq","setUsed":"羽毛球绿.jpg","showUnit":1,"setFix":"羽毛球红.jpg","size":0,"price":0.0,"isWeb":1,"name":"羽毛球","picSizeH":100.0,"delayTime":"","id":2,"state":"上线","maxsize":0,"setIdle":"羽毛球绿.jpg","workStartTime":"10:00:00"},"id":163233,"jsonArray":[{"start":"14:00:00","reversionDate":"2026-01-22","siteName":"羽毛球5","end":"15:00:00"}],"preMount":0.0,"serialnumber":"xscd1001444028749","asscardnum":"0873612446","preTime":"2026-01-17 11:58:52","showStatus":"1","noAssDealnum":0,"readyendtime":"15:00:00","itemorgoodshortname":"ymq","phone":"13910424189","cancelTime":"2026-01-17 14:40:31.0","itemorgoodnum":"6","name":"史栋梁3W","shortName":"bjwgy10429","payStatus":0}]}

