GET /easyserpClient/wechar/getStartOrLoginImage?clubMemberCode=beiwai2&type=login h2
host: gymvip.bfsu.edu.cn
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=011pKGFa1vciYK0m5iHa13UBRm0pKGFc&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=FFE6C0633F33D9CE71354D0D1110AC0D
priority: u=1, i

