GET /easyserp/static/images/icon/my.png h2
host: gymvip.bfsu.edu.cn
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
if-modified-since: Mon, 10 Nov 2025 05:51:06 GMT
if-none-match: W/"1863-1762753866000"
accept: image/wxpic,image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=011pKGFa1vciYK0m5iHa13UBRm0pKGFc&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: i

