POST /easyserpClient/place/canBook h2
host: gymvip.bfsu.edu.cn
content-length: 200
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded
origin: https://gymvip.bfsu.edu.cn
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=011pKGFa1vciYK0m5iHa13UBRm0pKGFc&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=FFE6C0633F33D9CE71354D0D1110AC0D
priority: u=1, i

fieldinfo=%5B%7B%22day%22%3A%222026-01-11%22%2C%22startTime%22%3A%2221%3A00%22%2C%22endTime%22%3A%2222%3A00%22%2C%22placeShortName%22%3A%22ymq7%22%7D%5D&shopNum=1001&token=oy9Aj1fKpR3Yxwd6iV7VIlg3Vo-A