POST /easyserpClient/place/reservationPlace h2
host: gymvip.bfsu.edu.cn
content-length: 1032
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded
origin: https://gymvip.bfsu.edu.cn
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=011pKGFa1vciYK0m5iHa13UBRm0pKGFc&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: JSESSIONID=656395857A63DC2754EB470393E6016D
priority: u=1, i

token=oy9Aj1fKpR3Yxwd6iV7VIlg3Vo-A&shopNum=1001&fieldinfo=%5B%7B%22day%22%3A%222026-01-13%22%2C%22oldMoney%22%3A200%2C%22startTime%22%3A%2214%3A00%22%2C%22endTime%22%3A%2216%3A00%22%2C%22placeShortName%22%3A%22ymq11%22%2C%22name%22%3A%22%E7%BE%BD%E6%AF%9B%E7%90%8311%22%2C%22stageTypeShortName%22%3A%22ymq%22%2C%22newMoney%22%3A200%7D%2C%7B%22day%22%3A%222026-01-13%22%2C%22oldMoney%22%3A100%2C%22startTime%22%3A%2214%3A00%22%2C%22endTime%22%3A%2215%3A00%22%2C%22placeShortName%22%3A%22ymq10%22%2C%22name%22%3A%22%E7%BE%BD%E6%AF%9B%E7%90%8310%22%2C%22stageTypeShortName%22%3A%22ymq%22%2C%22newMoney%22%3A100%7D%2C%7B%22day%22%3A%222026-01-13%22%2C%22oldMoney%22%3A100%2C%22startTime%22%3A%2214%3A00%22%2C%22endTime%22%3A%2215%3A00%22%2C%22placeShortName%22%3A%22ymq12%22%2C%22name%22%3A%22%E7%BE%BD%E6%AF%9B%E7%90%8312%22%2C%22stageTypeShortName%22%3A%22ymq%22%2C%22newMoney%22%3A100%7D%5D&cardStId=289&oldTotal=400.00&cardPayType=0&type=%E7%BE%BD%E6%AF%9B%E7%90%83&offerId=&offerType=&total=400.00&premerother=&cardIndex=0873612446