同一个订单不能超过2条记录（2个连续时间段的场地），同一天不能超过6个场地。
同一个订单可以拆分多个批次发送，每个批次之间4秒。

GET /easyserpClient/myresp/getUserInfoByToken?token=oy9Aj1eCxLy5xnWwRmc5eK_7GDRU HTTP/2
host: gymvip.bfsu.edu.cn
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=021x990003357W1rs1200a3Dqc2x990E&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i

HTTP/2 200
server: nginx
date: Mon, 30 Mar 2026 14:56:51 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":{"infa":{"id":1627,"name":"郭素芹","shortname":"bjwgy2043","sex":"女","age":"","birthday":"1979-11-18","status":"校外","inDate":"2009-07-02","phone":"","ifacceptmsg":"是","integral":0.0,"address":"","postnum":"","adescribe":"","totalIntegral":0.0,"shopNum":"1001","mobile":"13910490481","email":"https://thirdwx.qlogo.cn/mmopen/vi_32/eXJfJ4fVbUznuE6HfDu7GibyU46YewfXvicKicibLknsSCILAoEWicBYCVcRXQic8bSHA2Ca8O7piaAZ9evuB5rLB2rhA/132","century":"","msgTime":null,"mailTime":null,"noDisturb":"否","smsLanguages":0,"assDate":1246464000000,"assFlag":2,"assSourceId":"","unit":"","qqmsn":"","jinJiLianXiRen":"","jjlxrShouJi":"","tuiJianHuiYuan":"","tuiJianHuiYuanCard":"","tijianDate":1598803200000,"assType":"","password":"*8DA54542338D6972F5A08653B5B00A41CCDAC371","username":"","passAnswer":"","assRank":"","height":"","weight":"","regtime":null,"remark":"","openid":"oy9Aj1eCxLy5xnWwRmc5eK_7GDRU","classpsw":"","money":0.0,"ifFirstEnter":0,"year":0},"headimgurl":"https://thirdwx.qlogo.cn/mmopen/vi_32/eXJfJ4fVbUznuE6HfDu7GibyU46YewfXvicKicibLknsSCILAoEWicBYCVcRXQic8bSHA2Ca8O7piaAZ9evuB5rLB2rhA/132","infabwName":"会籍"}}

GET /easyserpClient/card/getCardByUser?shopNum=1001&token=oy9Aj1eCxLy5xnWwRmc5eK_7GDRU HTTP/2
host: gymvip.bfsu.edu.cn
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
accept: application/json, text/plain, */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=021x990003357W1rs1200a3Dqc2x990E&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i

HTTP/2 200
server: nginx
date: Mon, 30 Mar 2026 15:00:25 GMT
content-type: application/json;charset=UTF-8
x-application-context: easyserpClient:81
content-encoding: gzip

{"msg":"success","data":[{"vacaTimes":0,"vacLeftDays":0,"shopNum":"1001","infCs":{"cardvactiondays":0,"cardconsumfield":"0/1/2/3/4/5/6","conTimeOneWeek":0,"reduCardInte":0,"limiNum":"","cardconsumtimefield":"00:00/00:00","vacaCard":"否","cardalarmcash":0.0,"changePswSendMsg":"0","id":48,"cashfortime":0.0,"scoreValue":0.0,"vactiontime":0,"warnNum":"","cardconsumnum":0,"conTimeOneMonth":0,"ifreturncard":"否","presentMoney":0.0,"shortname":"xwtk1w","integralType":0,"cardneedcash":0.0,"enddate":0,"infC":[],"name":"校外通卡1w","useStoreInte":0.0,"isAvailable":"是","transSet":"否","sametimeconnum":0,"ifhastime":"否","cardcash":10000.0,"maxAvailableDays":0,"needValue":0,"overdueAction":0,"payBillSendMsg":"0","cardtype":"储值次卡","cardcashrate":0.0,"cardalarmtime":0.0,"kafei":0.0,"cardprice":10010.0,"minConsum":0.0,"transdate":1598544000000,"noMoneyNoRebate":"否","preSale":"0","needMoneyOne":0,"consumInteValue":0.0,"cardleveltype":"","ifAllShop":"否","addCashSendMsg":"0","ifdirect":"否"},"masterCardNum":"","cardcash":9215.0,"cardtime":"","operator":"","preActiveDate":1246464000000,"array":[],"cardstatus":"激活","cardname":"校外通卡1w","shouChuCiShu":"","identity":0,"vin":"","id":1626,"piliangfakaguazhang":0.0,"cardtype":"储值次卡","casher":"","weiXinNum":"","shouChuJinE":5000.0,"direction":"","weChatPriceEx":0.0,"delaypay":0.0,"isLabel":"","shortcardname":"xwtk1w","kafei":0.0,"batchNum":"","presentMoney":0.0,"transdate":"2009-07-02","cardindex":"2820770876","shortname":"bjwgy2043","zengsongdian":0.0,"armIp":"","activedate":"2009-07-02","cardtimePrice":"","cardfaceindex":"","money":0.0,"name":"郭素芹","transLeft":0.0,"remarks":"","cardpassword":"","formerCardNum":""}]}


【下单】
POST /easyserpClient/place/reservationPlace HTTP/2
host: gymvip.bfsu.edu.cn
content-length: 756
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded
origin: https://gymvip.bfsu.edu.cn
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://gymvip.bfsu.edu.cn/easyserp/index.html?code=021x990003357W1rs1200a3Dqc2x990E&state=123
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i

token=oy9Aj1eCxLy5xnWwRmc5eK_7GDRU&shopNum=1001&fieldinfo=%5B%7B%22day%22%3A%222026-04-05%22%2C%22oldMoney%22%3A200%2C%22startTime%22%3A%2218%3A00%22%2C%22endTime%22%3A%2220%3A00%22%2C%22placeShortName%22%3A%22mdb15%22%2C%22name%22%3A%22%E6%9C%A8%E5%9C%B0%E6%9D%BF15%22%2C%22stageTypeShortName%22%3A%22ymq%22%2C%22newMoney%22%3A200%7D%2C%7B%22day%22%3A%222026-04-05%22%2C%22oldMoney%22%3A200%2C%22startTime%22%3A%2218%3A00%22%2C%22endTime%22%3A%2220%3A00%22%2C%22placeShortName%22%3A%22mdb16%22%2C%22name%22%3A%22%E6%9C%A8%E5%9C%B0%E6%9D%BF16%22%2C%22stageTypeShortName%22%3A%22ymq%22%2C%22newMoney%22%3A200%7D%5D&cardStId=290&oldTotal=400.00&cardPayType=0&type=%E7%BE%BD%E6%AF%9B%E7%90%83&offerId=&offerType=&total=400.00&premerother=&cardIndex=2820770876